Kolibrie Mail/MainWindow.xaml

<Window x:Class="Kolibrie_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kolibrie Mail" Height="600" Width="1400"
        xmlns:Converter="clr-namespace:Kolibrie_Mail.Converter"
        xmlns:Controls="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" BorderThickness="0">

    <Window.Resources>

        <Converter:MessageInfoConverter x:Key="messageInfoConverter" />
        <Converter:RelativeDateTimeConverter x:Key="relativeDateTimeConverter" />

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Scrollviewer -->
        <Style x:Key="KolibrieScrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <ScrollBar 
                        Name="PART_VerticalScrollBar"
                        Opacity="0.75" 
                        Grid.Column="1"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar 
                        Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Opacity="0.75"
                        Grid.Row="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mailboxItemTemplate" TargetType="ListBoxItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <!--<GradientStop Color="#FF40ABEF" Offset="0" />
                    <GradientStop Color="#FF0184DE" Offset="1" />-->
                    <GradientStop Color="#e71300" Offset="0" />
                    <GradientStop Color="#e91200" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#e71300" Offset="0" />
                    <GradientStop Color="#e91200" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
        
        <Style x:Key="envelopeItemTemplate" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f0f0f0" />
            </Style.Resources>
        </Style>
        
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="960*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemContainerStyle="{DynamicResource mailboxItemTemplate}" HorizontalContentAlignment="Stretch" Width="146" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" VerticalContentAlignment="Top" Name="lstMailboxes" Background="#FF33393D" BorderThickness="0" SelectionChanged="lstMailboxes_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="315"
                    Color="#333333"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Path=Name}" Foreground="White" TextAlignment="Left" Padding="7" MaxWidth="164"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ScrollViewer VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource KolibrieScrollviewer}"  Grid.Column="1" BorderBrush="#FFA7A7A7" BorderThickness="0,0,1,0" Background="#FFFBFBFB" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" VerticalScrollBarVisibility="Auto">-->
        <ListBox Name="lstEnvelopes" x:FieldModifier="private" Grid.Column="1" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{DynamicResource envelopeItemTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstEnvelopes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#d6d6d6">
                            <StackPanel Orientation="Vertical" Margin="28,7,28,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock TextOptions.TextFormattingMode="Display" FontSize="14" FontWeight="Bold" Text="{Binding Path=FromName}" Foreground="#444950" Margin="0,0,0,3" />
                                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1" TextOptions.TextFormattingMode="Display" FontSize="14" Text="{Binding Path=Date, Converter={StaticResource relativeDateTimeConverter}}" Foreground="#4581c8" Margin="0,0,0,3" />
                            </Grid>
                                <TextBlock TextOptions.TextFormattingMode="Display" FontSize="12" FontWeight="Medium" Text="{Binding Path=Subject}" Foreground="#444950" Margin="0,0,0,3" TextWrapping="WrapWithOverflow" />
                                <TextBlock TextOptions.TextFormattingMode="Display" FontSize="12" Foreground="#8d97a1" TextWrapping="WrapWithOverflow" Text="{Binding Path=BodyStructure, Converter={StaticResource messageInfoConverter}}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--</ScrollViewer>-->

        <ProgressBar Grid.Column="2" Height="19" Name="MessageProgressBar" VerticalAlignment="Bottom" />
        <Controls:WebControl Grid.Column="2" Name="wbMailRenderer" OpenExternalLink="wbMailRenderer_OpenExternalLink" BeginNavigation="wbMailRenderer_BeginNavigation" Margin="0,0,0,19" />
        
        <!--<WebBrowser Grid.Column="2" Name="wbMailRenderer" x:FieldModifier="private" />-->
        
    </Grid>
</Window>
